# biketrackd

./: .gitignore  README.md  settings.gradle.kts  version.txt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biketrackd/app/: MainActivity.kt
app/src/main/java/com/biketrackd/app/data/: AppDatabase.kt  BackupManager.kt  Bike.kt  BikeDao.kt  BurnInPreferences.kt  DownloadProgress.kt  FontSizePreferences.kt  GpxExporter.kt  GraphHopperClient.kt  GraphHopperPreferences.kt  LanguagePreferences.kt  MaintenancePart.kt  MaintenancePartDao.kt  MapOfflineManager.kt  OfflineMapInfo.kt  OfflineMapManager.kt  OrientationPreferences.kt  PedalSession.kt  PedalSessionDao.kt  RouteInfo.kt  SpeedLimitPreferences.kt  ThemePreferences.kt  TileDownloader.kt  UnitFormatter.kt  UnitPreferences.kt
app/src/main/java/com/biketrackd/app/location/: DeviceThermalManager.kt  LocationRepository.kt  LocationService.kt  LocationState.kt
app/src/main/java/com/biketrackd/app/ui/: FontScaleProvider.kt  ScaleUtil.kt
app/src/main/java/com/biketrackd/app/ui/components/: CitySearchDialog.kt  DownloadDialog.kt  LineChart.kt  MiniSpeedometerContent.kt  Sidebar.kt  StatsComponents.kt  StatusBar.kt
app/src/main/java/com/biketrackd/app/ui/screens/: AboutScreen.kt  BikesScreen.kt  GpsScreen.kt  MaintenanceScreen.kt  SettingsScreen.kt  SpeedometerScreen.kt  StatsScreen.kt
app/src/main/java/com/biketrackd/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/biketrackd/app/weather/: WeatherClient.kt  WeatherData.kt  WeatherRepository.kt
app/src/main/res/drawable/: ic_battery.xml  ic_battery_0.xml  ic_battery_100.xml  ic_battery_25.xml  ic_battery_50.xml  ic_battery_75.xml  ic_battery_charging.xml  ic_battery_outline.xml  ic_bolt.xml  ic_clock.xml  ic_destination_marker.xml  ic_gps_off.xml  ic_launcher_monochrome.xml  ic_location_pin.xml  ic_origin_marker.xml  ic_user_location.xml  ic_weather_clear.xml  ic_weather_cloudy.xml  ic_weather_rain.xml  ic_weather_snow.xml  ic_weather_storm.xml
app/src/main/res/font/: segment7.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
